@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Courgette|Patua+One&display=swap')

// Set your brand colors
$violet: #CC9BB1
$thistle: #DFB5E0
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #f9f9f9

// Update Bulma's global variables
$family-sans-serif: "Patua One", cursive
$family-sans-cursive: "Courgette", cursive
$grey-dark: $brown
$grey-light: $beige-light
$primary: $violet
$link: $thistle

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

body, html
    height: 100%
    scroll-snap-type: mandatory
    scroll-snap-points-y: repeat(20vh)
    scroll-snap-type: y mandatory
    background-image: linear-gradient(to left top, #cc9bb1, #c798b2, #c296b4, #bc93b5, #b591b6, #b997bc, #bd9dc1, #c1a3c7, #d1b3d3, #e0c3df, #f0d3ec, #ffe4f9)
    background-attachment: fixed
    background-size: 100%

section
    height: 100vh
    scroll-snap-align: start
    position: relative


.navbar
    position: sticky

.navbar-brand
    .navbar-item
        img
            max-height: 3rem!important
        
.hero.is-transparent
    height: 100%
    background-image: url(../img/bolo12.jpg)
    background-size: cover
    background-position: center
    .hero-body
        padding: 15px!important
        .title
            color: $primary
            text-shadow: .15px .25px .25px #00000070
            font-family: $family-sans-cursive
            font-size: 3.75rem

.scroll-down
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $primary
    /* position: absolute; */
    bottom: 15px
    margin: 15px auto
    text-align: center
    font-size: 20px
    line-height: 50px
    color: #f9f9f9

.team, .vitrine, .contato
    .scroll-down
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: $beige-lighter
        /* position: absolute; */
        bottom: 15px
        margin: 15px auto
        text-align: center
        font-size: 20px
        line-height: 50px
        color: $primary
    
.item
    margin: 2rem 1rem
    height: 470px
    width: 270px
    border: 3px solid #95677C
    border-radius: .2em

.item-1
    background: url('../../img/bolo1.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-2
    background: url('../../img/bolo2.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-3
    background: url('../../img/bolo3.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-4
    background: url('../../img/bolo4.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-5
    background: url('../../img/bolo5.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-6
    background: url('../../img/bolo6.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-7
    background: url('../../img/bolo8.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.item-8
    background: url('../../img/bolo9.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.section.vitrine
    height: 100vh

.section.contato
    margin-top: 5em

@import '../node_modules/bulma/bulma.sass'
@import '../node_modules/bulma-carousel/src/sass/index.sass'